apiVersion: v1
kind: Service
metadata:
  name: ngmtool-svc
spec:
  selector:
    app: ngmtool
  ports:
    - name: web
      port: 9001
      targetPort: 80
    - name: mtool
      port: 9002
      targetPort: 8080